{
  "name": "nextjs-express-boilerplate",
  "version": "0.1.0",
  "author": "noramire",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon --config nodemon.json",
    "build": "cross-env next build && tsc --p tsconfig.server.json",
    "start": "cross-env NODE_ENV=production node .build/server/main.js"
  },
  "dependencies": {
    "@emotion/babel-preset-css-prop": "11.2.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/free-brands-svg-icons": "^7.1.0",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@fortawesome/react-fontawesome": "^3.1.1",
    "@mui/icons-material": "^6.5.0",
    "@mui/material": "^6.5.0",
    "better-sqlite3": "^11.8.1",
    "body-parser": "^2.2.1",
    "cookie-parser": "^1.4.7",
    "express": "^5.2.1",
    "express-session": "^1.18.2",
    "framer-motion": "^12.23.26",
    "next": "^15.5.9",
    "normalize.css": "8.0.1",
    "passport": "^0.7.0",
    "passport-local": "1.0.0",
    "ra-data-json-server": "^5.13.4",
    "ra-input-rich-text": "^5.13.4",
    "react": "^18.3.1",
    "react-admin": "^5.13.4",
    "react-dom": "^18.3.1",
    "react-final-form": "^6.5.9",
    "react-intersection-observer": "^10.0.0",
    "react-slick": "^0.31.0",
    "resize-observer-polyfill": "1.5.1",
    "rosetta": "1.1.0",
    "whatwg-fetch": "3.5.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.10",
    "@types/better-sqlite3": "^7.6.12",
    "@types/express": "4.17.11",
    "@types/express-session": "1.17.3",
    "@types/passport": "1.0.5",
    "@types/passport-local": "1.0.33",
    "@types/react": "^18.3.18",
    "@types/react-slick": "^0.23.13",
    "@typescript-eslint/eslint-plugin": "^8.50.1",
    "@typescript-eslint/parser": "^8.50.1",
    "cross-env": "7.0.3",
    "eslint": "^9.39.2",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "nodemon": "^3.1.11",
    "sass": "^1.97.1",
    "typescript": "^5.9.3"
  }
}
